# change default prefix key 'C-b' to 'ALT-e'
set-option -g prefix M-e

# set default shell to zsh
set-option -g default-shell /bin/zsh

set -g mouse on

set -g default-terminal "xterm-256color"

# bottom status bar background and foreground colors
set -g status-bg blue
set -g status-fg black

# current selected window tab color
set-window-option -g window-status-current-style bg=green

set -g status-right "#[fg=default,bg=magenta]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)" # git status

set -g status-right-length 256

# set status bar update interval
set -g status-interval 2


