# change default prefix key 'C-b' to 'ALT-e'
set-option -g prefix M-e

set -g mouse on

set -g default-terminal "xterm-256color"

# bottom status bar background and foreground colors
set -g status-bg blue
set -g status-fg black

# current selected window color
set-window-option -g window-status-current-style fg=red

